.intro {
  position: relative;
  min-height: 700px;
  background: radial-gradient(
      68.61% 68.61% at 50.03% 31.39%,
      rgb(246, 216, 166) 0%,
      rgb(244, 177, 148) 100%
    ),
    radial-gradient(
      68.61% 68.61% at 50.03% 31.39%,
      rgb(246, 216, 166) 0%,
      rgb(244, 177, 148) 100%
    );
  overflow-x: hidden;

  @media(min-width:768px) {
    min-height: 100vh;
  }

  @media(min-width:1280px) {
    min-height: auto;
    height: calc(100vh - 60px);
  }

  @media(min-width:1920px) {
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    display: flex;
    flex-flow: column;

    @media(min-width:1024px) {
      margin-top: 100px;
      margin-bottom: 50px;
      display: block;
    }

  }

  &-square {
    position: relative;
    height: 160px; 
    width: 200px;
    left: 50%;
    transform: translate(-42%, 0);

    @media(min-width:1024px) {
      position: absolute;
      left: 0;
      top: 0;
      height: auto;
      width: auto;
    }

    &__item {
      position: absolute;
      left: 32px;
      top: 29px;
      width: 70px;
      height: 70px;
      border: 2px solid var(--main-white);

      @media(min-width:1024px) {
        width: 100px;
        height: 100px;
      }

      &--1,
      &--3 {
        border: 3px solid var(--main-white);
        opacity: 1;
      }
      
      &--1 {
        transform: translate(-30px, 30px);
      }

      &--3 {
        transform: translate(30px, -30px);
      }

    }
  }

  &-2024 {
    display: flex;
    font-weight: 600;
    font-size: 80px;
    color: var(--main-white);
    gap: 5px;
    justify-content:center;

    @media(min-width:1024px) {
      justify-content: flex-start;
      margin-left: 200px;
      font-size: 110px;
    }

    &__item {
      border: 2px solid var(--main-white);
      height: 80px;
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media(min-width:1024px) {
        height: 100px;
        width: 100px;
      }

    }
  }

  &__info {
   
    @media(min-width:1024px) {
      margin-left: 195px;
    }

  }

  &__header {
    color: var(--main-white);
    font-weight: 300;
    max-width: 620px;
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 20px;

    @media (min-width: 1024px) {
      line-height: 56px;
      font-size: 48px;
      letter-spacing: 0.02em;
      margin-bottom: 50px;
    }

  }

  &__subheader {
    color: var(--main-white);
    font-weight: 400;
    max-width: 620px;
    line-height: 20px;
    font-size: 15px;
    
    @media (min-width: 1024px) {
      line-height: 24px;
      font-size: 18px;
      letter-spacing: 0.02em;
    }

  }

  &__button {
    margin: 30px auto 110px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--main-white);
    width: 280px;
    height: 60px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
    font-weight: 800;
    font-size: 24px;
    letter-spacing: 0.3em;
    color: var(--button-text);
    transition: all 0.1s;

    @media(min-width:1024px) {
      width: 300px;
      height: 70px;
      margin: 70px 0 70px;
    }

    &:hover {
      box-shadow: 0 0 20px rgba(0,0,0, 0.05);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.2) 100%
      );
    }

  }

  &__bg {
    pointer-events: none;
    position: absolute;
    top: -470px;
    right: -420px;
    opacity: 0.6;

    @media (min-width: 1280px) {
      opacity: 1;
      top: -320px;
      right: -320px;
      display: block;
    }

  }

  &-bg-item2 {
    top: -510px;
    right: -460px;
    opacity: 0.5;

    @media (min-width: 1280px) {
      top: -360px;
      right: -360px;
    }

  }

  &-bg-item3 {
    top: -540px;
    right: -500px;
    opacity: 0.3;

    @media (min-width: 1280px) {
      top: -400px;
      right: -400px;
    }

  }
}
