.specification {
  background: #FFF5F0;
  padding-top: 300px;
  padding-bottom: 100px;
  @media(min-width:1024px) {
    padding-top: 200px;
    padding-bottom: 300px;
  }
  &__header {
    color: var(--bordo);
    font-size: 30px;
    line-height: 32px;
    font-weight: 300;
    margin-bottom: 80px;
    @media(min-width:1024px) {
      font-size: 48px;
      line-height: 56px;
    }
  }
  &__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 20px;
  }
  &-item {
    max-width: 300px;
    display: flex;
    flex-flow: column;
    gap: 36px;
    
    &__title {
      font-size: 22px;
      line-height: 30px;
      font-weight: 300;
      letter-spacing: 0.02rem;
      color: var(--main-black);
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      color: #808080;
    }
    &__icon {
      margin-top: auto;
    }
  }
}
